[General]

#Keybind check here https://docs.unity3d.com/ScriptReference/KeyCode.html
#THIS IS CASE SENSITIVE! CHECK YOUR CAPITAL LETTERS!
keybind = RightAlt
hideTimerKey = Pause
resetKey = Delete

#Render Distance
renderDistance = 30.0

#Particle Colour
#Remove the pound sign from the string you paste please!
#Grab colours from here https://www.w3schools.com/colors/colors_picker.asp
particleColour = 3366ff
oldStyle = true

#Render Options
#Render deep water treasure (true/false)
deepWater = false